<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* home section */
    .table {
        border: 1px solid rgb(8, 8, 8);
    }

    a {
        text-decoration: none;
        color: white;
    }

    .box-one {
        background-color: #6a6969;
        height: 10vh;
        width: auto;
    }

    .box-two {
        background-color: #d49696;
        height: 80vh;
        width: 100vw;
        border: 2px solid rgb(224, 93, 93);

    }

    /* about section */

    .box-three {
        background-color: #fff453;
        height: 70vh;
        width: 100vw;
        border: 2px solid black;

    }

    /* project section */

    .box-four {
        background-color: #3a9f6b;
        height: 80vh;
        width: 100vw;
        border: 2px solid rgb(255, 255, 255);
    }

    .box-five {
        background-color: #b2dd97;
        height: 80vh;
        width: 100vw;
        border: 2px solid black;
    }
</style>

<body>
    <!-- table -->
    <table>
        <!-- frist row -->
        <tr>
            <th class="box-one"><a href="">
                    <h2>Home</h2>
                </a></th>
            <th class="box-one"><a href="">
                    <h2>About</h2>
                </a></th>
            <th class="box-one"><a href="">
                    <h2>Project</h2>
                </a></th>
            <th class="box-one"><a href="">
                    <h2>Contact</h2>
                </a></th>
        </tr>
        <tr>
            <td class="box-two" colspan="4" id="home">
                <h1>Pranay Mahajan<br><span style="font-size: 25px;">I Am A Full
                        Stack Developer</span></h1>
            </td>

        </tr>
        <!-- second about section -->
        <tr>
            <td class="box-three" colspan="4">
                <h1 style="text-align: center; margin-bottom: 15%;">About</h1>
                <img src="assets/selfimg.jpg" alt="" height="150vh" width="150vw">
                <h2 style="margin-bottom: 10%;">Hello! I'm pranay Mahajan, a passionate Full Stack Web Developer <br>
                    with a kind of interest
                    in this field and technology can be fasted growing <br> I am a front-end and back-end Developer,
                    <br>I specialize in creating project from various language.
                </h2>
            </td>
        </tr>
        <!-- third project section  -->
        <tr>
            <td class="box-four" colspan="4">
                <h1 style="text-align: center; margin-bottom: 15%;">My Project</h1>
                <a href="resume.html">
                    <h3>Resume</h3>
                </a>
                <a href="form.html">
                    <h3>Form</h3>
                </a>
                <a href="formexample.html">
                    <h3>Form example</h3>
                </a>
                <a href="movie.html">
                    <h3>Movie</h3>
                </a>
                <a href="shivaji.html">
                    <h3>Shivaji</h3>
                </a>
                <a href="">
                    <h3>CPU Component</h3>
                </a>
                <a href="table-report-card.html">
                    <h3>Report Card</h3>
                </a>
                <a href="table-report-card.html">
                    <h3>Student Data</h3>
                </a>

            </td>
        </tr>
        <!-- fourth contact section -->
        <tr>
            <td class="box-five" colspan="4" id="contact">
                <h1 style="text-align: center; margin-bottom: 15%;">Contact</h1>
                <b>Phone no. :</b>
                <a href="tel:+91 9022821396">+91 9022XXXXXX</a><br /><br />
                <b>Location : </b>
                <b>Narsingi</b><br /><br />
                <b>Email :</b>
                <a href="">pranaymahajan2006@gmail.com</a><br /><br />

                <b>Git Hub Profile : </b>
                <a href="">Git Hub</a><br /><br />
                <b>Linkedin : </b>
                <a href="">linkedin</a><br /><br />
                <b>Skype : </b>Available<br /><br />


            </td>
        </tr>
    </table>

</body>

</html>